# Shortcuts
alias d="cd ~/Documents/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dev="cd ~/Documents/dev"
alias g="git"
alias h="history"
alias lc='colorls -r'

alias localip="ipconfig getifaddr en0"
alias dhelp="grep "^function" ~/dotfiles/functions | sed 's/function/+/g' | sed 's/() #/ - /g'"

alias dockps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'                                                            
alias dockports='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}"'
